######################
# Runtimes Inventory #
######################

# This file is used by AWX (Ansible-Tower) to create its dynamic inventory
# Host: https://rt-ansible-tower.canlab.ibm.com
# Inventory: Infrastructure; Dynamic Hosts Inventory
# Format Style: INI like file format
[Vendor_groups:children]
Linux
MSWindows

[Linux:children]
Ubuntu
Raspbian
RHEL
SLES

		##########################################################################
		[Ubuntu:children]
		Ubuntu-x86
		Ubuntu-ppc64le
		Ubuntu-zLinux

				[Ubuntu-x86:children]
				Ubuntu14-x86
				Ubuntu16-x86
               
						[Ubuntu14-x86]
						ub14hcxrt1.canlab.ibm.com ansible_host=10.20.12.110
						ub14hcxrt2.canlab.ibm.com ansible_host=10.20.13.34
						ub14x64cudart1.canlab.ibm.com ansible_host=9.24.248.175 # NVidia Cuda
		                            
						[Ubuntu16-x86]
						ub16hcxrt1.canlab.ibm.com ansible_host=10.20.12.109 
						ub16hcxrt2.canlab.ibm.com ansible_host=10.20.13.34

				[Ubuntu-ppc64le:children]
				Ubuntu14-ppc64le
				Ubuntu16-ppc64le
               
						[Ubuntu14-ppc64le]
						ub14lert1.canlab.ibm.com ansible_host=9.26.194.57
						ub14lert2.canlab.ibm.com ansible_host=9.26.194.58
						ub14lert3.canlab.ibm.com ansible_host=9.26.194.59
						ub14lert4.canlab.ibm.com ansible_host=9.26.194.6
						ub14lert5.canlab.ibm.com ansible_host=9.26.194.60

						[Ubuntu16-ppc64le]
						ub16lert1.canlab.ibm.com ansible_host=9.26.194.246
						ub16lert2.canlab.ibm.com ansible_host=9.26.194.247
						ub16lert3.canlab.ibm.com ansible_host=9.26.194.248
						ub16lert4.canlab.ibm.com ansible_host=9.26.194.125
						ub16lert5.canlab.ibm.com ansible_host=9.26.194.124

				[Ubuntu-zLinux:children]
				Ubuntu16-zLinux
                
						[Ubuntu16-zLinux]
						csz25059.canlab.ibm.com ansible_host=9.23.30.59 
		##########################################################################

		[Raspbian:children]
		Raspbian-armv7l
		#Raspbian-aarch64
			
				[Raspbian-armv7l:children]
				Raspbian8-armv7l
			
						[Raspbian8-armv7l]
						lnxarmpirt-i1.canlab.ibm.com ansible_host=9.24.248.198
						lnxarmpirt-i2.canlab.ibm.com ansible_host=9.24.248.199
						lnxarmpirt-i3.canlab.ibm.com ansible_host=9.24.248.200
						lnxarmpirt-i4.canlab.ibm.com ansible_host=9.24.248.201
						lnxarmpirt-i5.canlab.ibm.com ansible_host=9.24.248.202
						lnxarmpirt-i6.canlab.ibm.com ansible_host=9.24.248.203
						lnxarmpirt-i7.canlab.ibm.com ansible_host=9.24.248.204
						lnxarmpirt-i8.canlab.ibm.com ansible_host=9.24.248.205
						lnxarmpirt-i9.canlab.ibm.com ansible_host=9.24.248.206
						lnxarmpirt-ia.canlab.ibm.com ansible_host=9.24.248.207
						lnxarmpirt-ib.canlab.ibm.com ansible_host=9.24.248.208
						lnxarmpirt-ic.canlab.ibm.com ansible_host=9.24.248.209
		##########################################################################
		[RHEL:children]
		RHEL-x86
		RHEL-ppc
		RHEL-ppc64le
		RHEL-zLinux

				[RHEL-x86:children]
				RHEL6-x86
				RHEL7-x86
						[RHEL6-x86]
						rhel6hcxrt1.canlab.ibm.com ansible_host=10.20.12.114
						rhel6hcxrt2.canlab.ibm.com ansible_host=10.20.13.42

						[RHEL7-x86]
						rhel7hcxrt1.canlab.ibm.com ansible_host=10.20.12.113
						rhel7hcxrt2.canlab.ibm.com ansible_host=10.20.13.33
						rhel7x64cudart1.canlab.ibm.com ansible_host=9.24.248.182 # NVidia Cuda

				[RHEL-ppc:children]
				RHEL6-ppc
				RHEL7-ppc
			
						[RHEL6-ppc]
						rhel6p7rt1.canlab.ibm.com ansible_host=9.24.212.142
						rhel6p7rt2.canlab.ibm.com ansible_host=9.24.212.143
						rhel6p7rt3.canlab.ibm.com ansible_host=9.24.212.164
						rhel6p7rt4.canlab.ibm.com ansible_host=9.24.213.135
						rhel6p7rt5.canlab.ibm.com ansible_host=9.24.213.136

						[RHEL7-ppc]
						rhel7p7rt1.canlab.ibm.com ansible_host=9.23.16.247
						rhel7p8rt2.canlab.ibm.com ansible_host=9.26.194.252
						rhel7p8rt3.canlab.ibm.com ansible_host=9.26.194.253
						rhel7p8rt4.canlab.ibm.com ansible_host=9.26.194.254
						rhel7p8rt5.canlab.ibm.com ansible_host=9.26.194.255

				[RHEL-ppc64le:children]
				RHEL7-ppc64le

						[RHEL7-ppc64le]
						rhel7lert1.canlab.ibm.com ansible_host=9.26.192.165
						rhel7lert2.canlab.ibm.com ansible_host=9.26.194.63
						rhel7lert3.canlab.ibm.com ansible_host=9.26.194.64
						rhel7lert4.canlab.ibm.com ansible_host=9.26.194.65
						rhel7lert5.canlab.ibm.com ansible_host=9.26.194.66
				
				[RHEL-zLinux:children]
				RHEL7-zLinux
			
						[RHEL7-zLinux]
						csz25086.canlab.ibm.com ansible_host=9.23.30.86
		##########################################################################
		[SLES:children]
		SLES-x86
		SLES-ppc
		SLES-zLinux
          
				[SLES-x86:children]
				SLES11-x86
				SLES12-x86

						[SLES11-x86]
						sles11hcxrt1.canlab.ibm.com ansible_host=10.20.13.40 
						sles11hcxrt2.canlab.ibm.com ansible_host=10.20.13.41

						[SLES12-x86]
						sles12hcxrt1.canlab.ibm.com ansible_host=10.20.13.38 
						sles12hcxrt2.canlab.ibm.com ansible_host=10.20.13.39 

				[SLES-ppc:children]
				SLES11-ppc
				#SLES12-ppc

						[SLES11-ppc]
						sles11p7rt1.canlab.ibm.com ansible_host=9.24.213.162
						sles11p7rt2.canlab.ibm.com ansible_host=9.24.213.174

				[SLES-zLinux:children]
				SLES12-zLinux

						[SLES12-zLinux]
						csz25056.canlab.ibm.com ansible_host=9.23.30.56 
		##########################################################################

[MSWindows:children]
Windows

		##########################################################################
		[Windows:children]
		Windows7
		Windows8
		Windows10
		Windows2008
		Windows2012
		Windows2016

				[Windows7]
				win7x64rt1.canlab.ibm.com ansible_host=9.28.161.140
				win7x64rt2.canlab.ibm.com ansible_host=9.28.161.154

				[Windows8]
			        win8x64rt1.canlab.ibm.com ansible_host=9.28.161.162
				win8x64rt2.canlab.ibm.com ansible_host=9.28.161.155

				[Windows10]
				win10x64rt1.canlab.ibm.com ansible_host=9.28.162.183
				win10x64rt2.canlab.ibm.com ansible_host=9.28.161.153

				[Windows2008]
				win2008x64rt1.canlab.ibm.com ansible_host=9.28.162.180
				win2008x64rt2.canlab.ibm.com ansible_host=9.28.161.152

				[Windows2012]
				win2012x64rt1.canlab.ibm.com ansible_host=9.28.162.179
				win2012x64rt2.canlab.ibm.com ansible_host=9.28.161.150

				[Windows2016]
				win2016x64rt1.canlab.ibm.com ansible_host=9.28.162.178
				win2016x64rt2.canlab.ibm.com ansible_host=9.28.161.15 
				
		[Windows:vars]
		ansible_connection=winrm
		ansible_port=5986
		ansible_user=administrator
		ansible_winrm_server_cert_validation=ignore
